// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAmywavuLdh9Dw3dLO3ngIL1_DiiPR0YOY',
    appId: '1:628428442267:web:2e5bc5ba1d32093c1e943e',
    messagingSenderId: '628428442267',
    projectId: 'finance-control-b1963',
    authDomain: 'finance-control-b1963.firebaseapp.com',
    databaseURL: 'https://finance-control-b1963.firebaseio.com',
    storageBucket: 'finance-control-b1963.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCXjN27PYaiDQUr32l4QgYfzzWOnismqWc',
    appId: '1:628428442267:android:312a5d527e6b71a91e943e',
    messagingSenderId: '628428442267',
    projectId: 'finance-control-b1963',
    databaseURL: 'https://finance-control-b1963.firebaseio.com',
    storageBucket: 'finance-control-b1963.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCrt5_K6pAJ-fiW6GziMGq2xarmuSPt-Ag',
    appId: '1:628428442267:ios:47f11af23adcc6151e943e',
    messagingSenderId: '628428442267',
    projectId: 'finance-control-b1963',
    databaseURL: 'https://finance-control-b1963.firebaseio.com',
    storageBucket: 'finance-control-b1963.appspot.com',
    iosBundleId: 'com.example.rickAndMortyFinal',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCrt5_K6pAJ-fiW6GziMGq2xarmuSPt-Ag',
    appId: '1:628428442267:ios:956e95ef612211b31e943e',
    messagingSenderId: '628428442267',
    projectId: 'finance-control-b1963',
    databaseURL: 'https://finance-control-b1963.firebaseio.com',
    storageBucket: 'finance-control-b1963.appspot.com',
    iosBundleId: 'com.example.rickAndMortyFinal.RunnerTests',
  );
}
